<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FaceManageActivity">
    <ImageView
        android:src="@drawable/welcome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints" />



    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="50dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/batch_process_notification_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_gravity="center_horizontal"
            android:onClick="batchRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batch_process_batch_register"/>
        <Button
            android:layout_margin="50dp"
            android:layout_gravity="center_horizontal"
            android:onClick="clearFaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batch_process_clear_faces"/>
        <TextView
            android:layout_margin="50dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/notification_register_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>